# javaQaAutomationCucumber

./: .gitignore  README.md  pom.xml
src/main/java/com/otus/annotations/: Component.java  Driver.java  UrlPrefix.java  WaitDriver.java
src/main/java/com/otus/components/: BaseComponent.java  BaseCourseTileComponent.java  FavouriteCoursesComponent.java  NavigationMenuComponent.java  SpecializationsComponent.java
src/main/java/com/otus/components/contacts/: SocialMediaComponent.java
src/main/java/com/otus/components/faqPage/: FaqBlockComponent.java
src/main/java/com/otus/components/header_menu/: HeaderMenu1Component.java  HeaderMenu2Component.java
src/main/java/com/otus/constant/: Month.java  TypeCourses.java
src/main/java/com/otus/dao/: CourseTileItem.java
src/main/java/com/otus/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/com/otus/driver/impl/: ChromeWebDriver.java  FireFoxWebDriver.java  OperaWebDriver.java
src/main/java/com/otus/helpers/: HelperString.java
src/main/java/com/otus/support/: GuiceScoped.java
src/main/java/pages/: BasePage.java  CategoryLessonsPage.java  LessonsBasePage.java  MainPage.java  PreparatoryCoursesPage.java  PreparatoryСoursesPage.java  SpecializationBasePage.java
src/main/java/pages/categories/: CategoryLessonsPage.java  ProgrammingCategoriesPage.java
src/main/java/pages/courses/: KotlinCoursePage.java  PythonCoursePage.java
src/main/java/pages/services/: ContactsPage.java  FaqPage.java  ReviewsPage.java  SubscriptionPage.java
src/main/java/pages/services/social_media/: OkPublicPage.java  VkPublicPage.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/: BaseSteps.java  CoursesPageSteps.java  MainPageSteps.java
src/test/java/com/otus/steps/common/: CommonPageSteps.java
src/test/resources/com/otus/: courcesCategory.feature
